FLASK_SECRET_KEY=your_secret_key
FLASK_RUN_PORT=80                # Flask는 80번 포트에서 실행
MONGO_URI=mongodb://localhost:3000/job_crawler  # MongoDB는 3000번 포트에서 실행
SWAGGER_HOST=127.0.0.1:80        # Swagger UI는 Flask가 동작하는 80번 포트로 설정
